<!DOCTYPE html>
<html lang="en">
<head>
  <title>INDEX|MINE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href='navbar.css'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>     
  
  </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container" style='width:95%'>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">MINE</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="work.html">WORK</a></li>
              <li><a href="news.html">NEWS</a></li>
              <li><a href="people.html">PEOPLE</a></li>
            </ul>
          </div>
        </div>
    </nav>
    
    <div class='container-fluid bg-1 text-center'>
        <h2  class='title'>ABOUT</h2>

        <div class="row" id='introduction' style='padding-top:30px;padding-bottom:50px;'>
            <span class="col-md-2">
                <h3 style='font-family: MapoFlowerIsland; font-size: 50px;'>MINE</h3>
            </span>
            <span class="col-md-1">
                <img src="painted_circle.png" class="img-reponsive" alt="Image" style='width: 40px; height: 40px; margin-top: 30px;'>
            </span>
            <span class="col-md-9">
                <p style='margin-top: 10px; font-size: 25px; font-family: 'GmarketSansLight'; font-style: bold;'>LET'S CREATE A NEW CONTENT WITH MINE</p>
                <p style="'margin-top: 5px; font-size: 10px; font-family: 'GmarketSansLight';">마인다운, 마인스러움으로 첫 시각을 사로잡는 콘텐츠를 제작합니다.</p>
            </span>
        </div>
        <img class='introduction-pic' src="intro_image.JPG" class="img-reponsive" alt="Image">
    </div>

    <footer class="container-fluid footer text-center">
        <p>CONTACT | E-mail: wb980324@naver.com <br> Phone: 010-1234-5678</p>
        <p>@site by EY</p>
    </footer>

</body>
</html>
